<!DOCTYPE html>
<html lang="en">

<head lang="de">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/my-styles.css" rel="stylesheet" media="screen">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Links | Naturheilpaxis Harkensee</title>

</head>

<body>
  <!-- Hilfs-Navigation -->
  <div class="container-hilfsnavi">
    <nav class="navbar-nav navbar-sm navbar-right">
      <a class="hn" href="anfahrt.html">Anfahrt</a>
      <a class="hn" href="links.html">Links</a>
      <a class="hn" href="impressum.html">Impressum</a>
    </nav>
  </div>
  <!-- Hilfs-Navigation Ende -->

  <!-- Logo -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4">
        <div>
          <a href="index.html">
            <img src="img/logo.png" alt="Responsive image" class="img-responsive praxis-logo" >
          </a>
        </div>
      </div>
    </div>
  </div>  
  
  <!-- Logo Ende -->
  

  
    <!-- Navigation -->
    <div class="container">
      <ul class="nav nav-justified navbar-inverse hidden-xs">
        <li role="presentation"><a class="navbar-text-l" href="index.html">Willkommen</a></li>
        <li role="presentation"><a class="navbar-text-m" href="termin.html">Ihr Termin</a></li>
        <li role="presentation"><a class="navbar-text-m" href="therapien.html">Therapien</a></li>
        <li role="presentation"><a class="navbar-text-m" href="uebermich.html">Über mich</a></li>
        <li role="presentation"><a class="navbar-text-m" href="praxis.html">Praxis</a></li>
        <li role="presentation"><a class="navbar-text-r" href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- Navigation Ende -->
    
    <!-- Navigation 2 -->
    <div class="container">
      <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
          <button type="button" class="navbar-toggle collapsed button-pink" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Navigation ein-/ausblenden</span>
            <span class="small-menu">MENÜ</span>
          </button>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Willkommen<span class="sr-only">(aktuell)</span></a></li>
              <li><a href="termin.html">Ihr Termin</a></li>
              <li><a href="therapien.html">Therapien</a></li>
              <li><a href="uebermich.html">Über mich</a></li>
              <li><a href="praxis.html">Praxis</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navigation 2 Ende -->

    <!-- Content -->
    <div class="container whitespace">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2 class="headline">Links</h2>

          <!-- Links -->
          <div>
            <p>
              <!-- C) Cranio-Sacral-Therapie Katja Nickel -->
              <a title="Cranio-Sacral-Therapie (Osteophatische Techniken)" target="_blank" href="http://www.ganzheitliche-physiotherapie-buxtehude.de">Cranio-Sacral-Therapie (Osteophatische Techniken)</a><br>
              Physiotherapeutin Katja Nickel spezialisiert u.a. auf<br>psychosomatische und ganzheitliche Körpertherapie<br><br>

              <!-- E) Heilpraktikerin Hamburg -->
              <a target="_blank" href="http://www.enterosan.de">enterosan.de</a><br>
              Das kompetente Labor zum Thema "Darm" - eine kurze<br>Einführung für Patienten zum Thema Stuhldiagnostik<br><br>

              <!-- F) Naturheilpraxis Hamburg -->
              <a title="Freiraum" target="_blank" href="http://www.freiraum-thaiyoga.de">Freiraum</a><br>
              Traditionelle Thai Yoga Massage<br><br>

              <!-- G) Kinderwunsch Hamburg -->
              <a title="gesund abnehmen - gesund &amp; aktiv" target="_blank" href="http://www.gesund-aktiv.com">gesund abnehmen - gesund &amp; aktiv</a><br>
              Abnehmen mit gesund &amp; aktiv - und zwar so!<br><br>

              <!-- H) heil-massagen.de-->
              <a title="gesund abnehmen - gesund &amp; aktiv" target="_blank" href="http://www.heil-massagen.de">Hildegard Herberth Wohlfühlmassagen</a><br>
              Der natürliche Weg zu Ihrer Weiblichkeit über das körperliche Wohlgefühl einer Massage<br><br>

              <!-- H) Heilpraktiker Hamburg-->
              <a target="_blank" href="http://www.hypnose-coaching.de">hypnose-coaching.de</a><br>
              Heilpraktikerin Rosemarie Dypka<br>Spezialisiert auf Coaching, berufliches Coaching, Stress- Management und Hypnose.<br><br>

              <!-- R) Yoga -->
              <a target="_blank" href="http://www.rainer-yoga.de">Naam-Yoga in Koblenz</a><br>
              Eine Jahrtausende alte und sehr kraftvolle Yogapraxis<br><br>

              <!-- S) BQ Studio von Body Profiler Stefan Otto -->
              <a target="_blank" href="http://studio-bq.de.de">BQ Studio von Body Profiler Stefan Otto</a><br>
              Der gesunde Weg!<br><br>

              <!-- W) Yoga -->
              <a target="_blank" href="http://www.warncke-yoga.de">Hormon- und Hatha-Yoga in Bremen</a><br>
              Natürliche Behandlungsmethode bei Hormonbeschwerden<br><br>

              <a title="Webkatalog für Naturheilverfahren und Naturheilkunde" target="blank" href="http://www.naturheilkunde-index.de">Webkatalog für alternative Medizin &amp; Naturheilkunde</a><br>
              Informationen zu Naturheilverfahren + Naturheilprodukten<br><br>

              <a title="Webverzeichnis zum Wohlfühlen" target="_blank" href="http://www.wohlfuehlportal.de">Webverzeichnis zum Wohlfühlen</a><br>
              wohlfuehlportal.de - Das Webverzeichnis zum Wohlfühlen!<br><br>
            </p>
          </div>
          <!-- Links Ende -->
          
        </div>
      </div>
    </div>
    <!-- Content Ende --> 
    
    <!-- Footer -->
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-body">
          Heilpraktikerin Indre von der Thüsen-Harkensee<br>
          Naturheilpraxis in 20259 Hamburg, von-der-Tann-Straße 1, 
          Telefon&nbsp;040&nbsp;/&nbsp;28&nbsp;79&nbsp;63&nbsp;06
        </div>
      </div>
    </div>    
    <!-- Footer Ende -->
 
    


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.2.1.js" type="text/javascript"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js" type="text/javascript"></script>
  
    <!-- Quickcontrol -->
  
    <script type="text/javascript">
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.quickcontrol.de/piwik/" : "http://www.quickcontrol.de/piwik/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
      piwikTracker.trackPageView();
      piwikTracker.enableLinkTracking();
      } catch( err ) {}
    </script>
    <noscript>
      <p>
        <img src="http://www.quickcontrol.de/piwik/piwik.php?idsite=2" style="border:0" alt="Heilpraktiker Hamburg">
      </p>
    </noscript>
  
  <!-- Quickcontrol Ende -->

</body>

</html>